<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.berdnamu.docentree.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22.3dp"
            android:layout_marginTop="22.7dp"
            android:layout_weight="1"
            android:src="@drawable/btn_menu"
            android:textAllCaps="false"
            android:scaleType="centerInside"
            android:gravity="center"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="85.7dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:src="@drawable/img_logo"
            android:layout_marginLeft="97.3dp"
            android:layout_marginRight="101.3dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"/>

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_search"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:gravity="center"
            android:background="@android:color/transparent"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/write_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#f6f6f6">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:text="도슨트로 참여하시거나 원하시는 도슨트를 찾아보세요." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/write_find_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btn_main_find_off"
                    android:scaleType="centerInside"
                    android:gravity="center"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/write_help_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btn_main_help_off"
                    android:scaleType="centerInside"
                    android:gravity="center"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/write_find_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="작성자명" />

                <EditText
                    android:id="@+id/find_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="글 비밀번호" />

                <EditText
                    android:id="@+id/find_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내용" />

                <EditText
                    android:id="@+id/find_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="500"
                    android:inputType="textPersonName"
                    />

                <Button
                    android:id="@+id/find_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="찾아요 글 등록" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/write_help_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="작성자명" />

                <EditText
                    android:id="@+id/help_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="글 비밀번호" />

                <EditText
                    android:id="@+id/help_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내용" />

                <EditText
                    android:id="@+id/help_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="500"
                    android:inputType="textPersonName"
                    />

                <Button
                    android:id="@+id/help_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="해드려요 글 등록" />


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2d2927" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69.7dp"
        android:orientation="horizontal"
        android:background="#f6f6f6"
        android:layout_weight="0"
        android:paddingTop="15.7dp"
        android:paddingBottom="12.7dp">



            <ImageButton
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_bottom_find_off"
                />

            <ImageButton
                android:id="@+id/btn_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_bottom_help_off" />

            <ImageButton
                android:id="@+id/btn_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_bottom_display_off" />

            <ImageButton
                android:id="@+id/btn_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_bottom_grouproom_off" />


    </LinearLayout>

</LinearLayout>